{
  "name": "netlify-demo",
  "version": "1.0.0",
  "description": "this is demo or netlify (locally)",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedahsanau/Netlify-Demo.git"
  },
  "keywords": [
    "netlify",
    "lambda",
    "locally"
  ],
  "author": "Muhammad Ahsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammedahsanau/Netlify-Demo/issues"
  },
  "homepage": "https://github.com/muhammedahsanau/Netlify-Demo#readme",
  "dependencies": {
    "netlify-lambda": "^2.0.14"
  }
}
